[
  // 01. 전입
  {
    분야: "전입",
    사업명: "전입대학(원)생",
    지원대상: "전입일 이전부터 1년 이상 다른 시군구에 주민등록을 두고 있다가 시에 전입신고후 1개월 이상 경과한 관내 대학교(대학원생 포함)의 재학생",
    지원내용: "학년당 100만원(1인당 최대 4회 지급) - 밀양사랑카드 충전 지급 ※ 4월 중순 이후 예정, 최초신청일: 전입신고일부터 1년 이내(재학증명서구비), 학기별 지원금 신청간격은 4개월 이상이며 매학기마다 신청",
    문의처: "인구정책담당관 ☎359-5106",
    비고: "중복지급 불가"
  },
  {
    분야: "전입",
    사업명: "전입교육생",
    지원대상: "전입일 이전부터 1년 이상 다른 시군구에 주민등록을 두고 있다가 시에 전입신고후 1개월 이상 경과한 전입교육생, 경상남도 스마트팜 청년창업 보육센터 교육생(삼랑진읍 소재)",
    지원내용: "1인당 50만원(2회 분할지급) - 밀양사랑카드 충전 지급, 신청방법: 신청기간(매회 신청), 1차(교육시작일부터 9개월 이내), 2차(교육종료일 3개월 이전~교육종료일까지)",
    문의처: "인구정책담당관 ☎359-5106, 삼랑진읍행정복지센터 ☎359-6503",
    비고: "중복지급 불가"
  },
  {
    분야: "전입",
    사업명: "전입중학생·전입고등학생",
    지원대상: "전입일 이전부터 1년 이상 다른 시군구에 주민등록을 두고 있다가 시에 전입신고후 1개월 이상 경과한 관내 중·고등학교의 재학생",
    지원내용: "학년당 20만원(1인당 최대 3회 지급) - 밀양사랑카드 충전 지급, 최초신청일: 전입신고일로부터 1년 이내(재학증명서구비), 학년별 지원금 신청간격은 4개월 이상이며 매학년마다 신청",
    문의처: "인구정책담당관 ☎359-5106",
    비고: "중복지급 불가"
  },
  {
    분야: "전입",
    사업명: "전입자종량제봉투",
    지원대상: "전입일을 기준으로 1년 이전부터 다른 시군구에 주민등록을 두고 있다가 시에 전입신고하여 1명 이상의 세대를 구성하는 경우 지급",
    지원내용: "전입자 1명당 20L×20매 또는 10L×40매, 신청기간: 전입신고 후 즉시~1년 이내",
    문의처: "환경관리과 ☎359-5324",
    비고: ""
  },
  {
    분야: "전입",
    사업명: "주택설계비",
    지원대상: "우리 시에 주택을 신축하여 전입하는 경우, 주택설계에 소요된 설계비 일부 지원(전입일 기준 1년 이상 다른 시군구에 주민등록을 두고 있다가 시에 전입)",
    지원내용: "1세대당 최대 100만원, 신청기간: 전입신고 후 1개월 경과~사용승인일부터 2년 이내 ※ 건축허가(신고) 후 3년 이내 사용승인을 받은 건축물(단독주택 신축)",
    문의처: "허가과 ☎359-5183",
    비고: ""
  },

  // 02. 결혼·임신·출산
  {
    분야: "결혼·임신·출산",
    사업명: "결혼장려금",
    지원대상: "신청일 기준 6개월 이상 시에 주민등록을 두고 계속 거주중이며 25. 1.1. 이후 혼인신고한 부부, 혼인신고일 기준 19세~49세까지 (부부 모두), 혼인신고일로부터 2년이내 신청",
    지원내용: "부부당 100만원 지급 - 밀양사랑카드 충전 지급, 신청방법: 주소지 읍면동 행정복지센터 방문접수",
    문의처: "인구정책담당관 ☎359-5104",
    비고: ""
  },
  {
    분야: "결혼·임신·출산",
    사업명: "신혼부부주택구입대출이자",
    지원대상: "신혼부부(혼인신고 7년 이내), 주소: 신청인이 밀양시 주소에 주민등록을 두고 실제 거주, 주택기준: 1주택, 6억원 이하, 전용면적 85㎡이하, 소득기준: 부부 합산 연소득 1억원 이하",
    지원내용: "주택구입대출잔액(5천만원 한도) 3% 내 지원, 연2회, 반기별 75만 원 한도, 최대 5년까지 지원가능(매년 반기별 신청), 신청방법: 홈페이지 '고시공고' 또는 '새소식'란 참조",
    문의처: "건축과 ☎359-5374",
    비고: ""
  },
  {
    분야: "결혼·임신·출산",
    사업명: "출산장려금",
    지원대상: "밀양시에 출생신고를 한 출생아 출생일 기준으로 6개월 이전부터 계속하여 시에 주소를 둔 부 또는 모(다만, 거주기간이 6개월 미만인 경우 나머지 기간이 경과해야 함), 출생아의 부 또는 모가 재혼일 경우 출생신고 시 주민등록상 세대 자녀수만 인정",
    지원내용: "지원내용 - 첫째: 100만원 (출생시 50만원, 첫돌시 50만원) - 둘째: 200만원 (출생시100만원, 첫돌시 50만원, 두돌시 50만원) - 셋째이상: 500만원 (출생시150만원, 첫돌시150만원, 두돌시 200만원)",
    문의처: "건강증진과 ☎359-6987, 정부 24(www.gov.kr)",
    비고: ""
  },
  {
    분야: "결혼·임신·출산",
    사업명: "출산축하금",
    지원대상: "밀양시에 출생신고를 한 출생아 출생일 기준으로 6개월 이전부터 계속하여 시에 주소를 둔 부 또는 모 ※ 다만, 거주기간이 6개월 미만인 경우 나머지 기간이 경과해야 지원가능",
    지원내용: "밀양사랑카드 충전 지급 - 첫째 10만원, 둘째 20만원, 셋째이상 30만원, 지원신청: 관할 읍면동 출생신고 후 주별 취합후 일괄 지급",
    문의처: "건강증진과 ☎359-6987",
    비고: ""
  },
  {
    분야: "결혼·임신·출산",
    사업명: "출산(분만)진료비",
    지원대상: "관내 분만기관에서 출생한 출생아 출생일 기준으로 6개월 이전부터 계속하여 시에 주소를 둔 부 또는 모 ※ 다만, 거주기간이 6개월 미만인 경우 나머지 기간이 경과해야 함",
    지원내용: "출산 후 1개월 이내 신청, 관내 의료기관에서 분만시 법정본인부담금 및 비급여 진료비 50만원 범위 내 지원",
    문의처: "건강증진과 ☎359-6987, 정부 24(www.gov.kr)",
    비고: ""
  },
  {
    분야: "결혼·임신·출산",
    사업명: "첫만남이용권",
    지원대상: "2024년 이후의 출생아로, 주민등록상 생년월일로부터 2년이 초과되지 않은 출생아",
    지원내용: "출생아부터 첫째 200만원, 둘째이상 300만원 지원, 지급방식: 국민행복카드 이용권(포인트) 지급 ※ 예외: 시설보호 아등 등의 경우 디딤씨앗통장으로 현금 지급 가능",
    문의처: "건강증진과 ☎359-7050",
    비고: ""
  },
  {
    분야: "결혼·임신·출산",
    사업명: "공공산후조리원",
    지원대상: "경상남도에 주소를 둔 산모 또는 배우자",
    지원내용: "이용요금 - 1주(6박 7일) 800,000원, - 2주(13박 14일) 1,600,000원 ※ 이용료 70% 감면 - 다문화가족 산모, 다태아 또는 둘째 자녀 이상 출산 산모, 국가유공자 가족 산모, 5·18 민주유공자 가족 산모, 국민기초생활수급자 또는 차상위계층, 북한이탈주민 가족 산모, 희귀난치성질환 산모, 장애인 또는 그 배우자, 한부모가족 산모 ※ 이용료 추가(20%) 감면 - 밀양시 거주 2자녀 이상 출산 시",
    문의처: "건강증진과 ☎359-6986, 밀양공공산후조리원 ☎ 352-8006",
    비고: ""
  },
  {
    분야: "결혼·임신·출산",
    사업명: "산모신생아건강관리",
    지원대상: "밀양시에 주소를 둔 모든 출산가정",
    지원내용: "지원내용 - 최저5일~최고 40일 태아유형에 따라 다름, 지원방법: 산모신생아 건강관리사가 출산가정을 방문하여 산후관리 지원, 지원금액: 정부지원금 전액 및 서비스 기간 표준에 한하여 본인부담금의 90%지원",
    문의처: "건강증진과 ☎359-6987",
    비고: ""
  },
  {
    분야: "결혼·임신·출산",
    사업명: "임산부영유아영양플러스",
    지원대상: "밀양시에 주소를 둔 기준중위소득 80%이하 가구 중 빈혈, 저체중, 저신장 등 한 가지 이상의 영양위험요인을 가진 임산부, 출산부, 66개월 미만의 영유아",
    지원내용: "대상자별 맞춤형 보충식품 제공 (월 2회 배송) 및 영양교육, 상담",
    문의처: "건강증진과 ☎359-7049 ~7050",
    비고: ""
  },
  {
    분야: "결혼·임신·출산",
    사업명: "신혼부부엽산제",
    지원대상: "밀양시에 주소를 둔 신혼(예비)부부",
    지원내용: "부부 각각 3개월분 엽산제 지원 - 신혼부부: 신분증, 주민등록등본, 가족관계증명서 지참 - 예비부부: 신분증, 주민등록등본, 예식장계약서 또는 청첩장 지참",
    문의처: "건강증진과 ☎359-6987",
    비고: ""
  },
  {
    분야: "결혼·임신·출산",
    사업명: "가임기여성풍진검사",
    지원대상: "밀양시에 주소를 둔 가임기 여성 및 3개월미만 임신부",
    지원내용: "지원내용: 풍진항원·항체검사 무료 실시 - 보건소 채혈후 검사기관 의뢰, 검사기관: 인구보건복지협회 경상남도 지회",
    문의처: "건강증진과 ☎359-7050",
    비고: ""
  },
  {
    분야: "결혼·임신·출산",
    사업명: "난임부부시술비",
    지원대상: "밀양시에 주소를 둔 난임부부",
    지원내용: "인공수정, 체외수정(신선배아, 동결배아) 시술비 중 본인부담금, 지원내용: 신선배아 & 동결배아 최대 20회, 인공수정 최대 5회, 난임시술비 본인부담금 30만원~110만원범위내 지원",
    문의처: "건강증진과 ☎359-7049 ~7050",
    비고: ""
  },

  // 03. 육아·교육
  {
    분야: "육아·교육",
    사업명: "아동수당",
    지원대상: "만 8세 미만 모든 아동(0~95개월 아동)",
    지원내용: "월 10만원 지원(신청한 달부터 지원, 출생일 60일이내 신청 시 출생일이 속한 달부터 지원)",
    문의처: "여성가족과 ☎359-5172",
    비고: ""
  },
  {
    분야: "육아·교육",
    사업명: "부모급여",
    지원대상: "0~23개월 영아",
    지원내용: "0~11개월 - 가정양육 시 1,000천원 - 어린이집 이용 시 보육료 540천원+차액 460천원, 12~23개월 - 가정양육 시 500천원 - 어린이집 이용 시 보육료 475천원+차액25천원",
    문의처: "여성가족과 ☎359-5428",
    비고: ""
  },
  {
    분야: "육아·교육",
    사업명: "어린이집미이용아동양육수당",
    지원대상: "어린이집, 유치원을 이용하지 않고 가정에서 양육되는 86개월 미만 미취학 아동",
    지원내용: "취학년도 2월까지 지원(86개월 미만) - 24개월 이상~취학전(월 10만원) ※ 장애아동 및 농어촌양육수당, 아이돌봄(종일제), 부모급여와 중복지원 불가 ※ 24개월 미만은 부모급여 지원",
    문의처: "여성가족과 ☎359-5428",
    비고: ""
  },
  {
    분야: "육아·교육",
    사업명: "어린이집미이용장애아동양육수당",
    지원대상: "어린이집, 유치원을 이용하지 않고 가정에서 양육되는 86개월 미만 미취학 등록 장애 아동",
    지원내용: "취학년도 2월까지 지원(86개월 미만) - 36개월 미만: 월 20만원 - 36개월~취학전(월 10만원) ※ 양육수당, 농어촌양육수당, 아이돌봄(종일제), 부모급여와 중복지원 불가 ※ 24개월 미만은 부모급여 지원",
    문의처: "여성가족과 ☎359-5428",
    비고: ""
  },
  {
    분야: "육아·교육",
    사업명: "어린이집미이용아동농어촌양육수당",
    지원대상: "어린이집, 유치원을 이용하지 않고 가정에서 양육되는 86개월 미만의 농어촌지역 거주 및 농어업인 가구의 아동",
    지원내용: "취학년도 2월까지 지원(86개월 미만) - 36개월 미만: 월 15.6만원 - 36개월 이상~48개월 미만: 월 12.9만원 - 48개월 이상~취학전: 월 10만원 ※ 24개월 미만은 부모급여 지원",
    문의처: "여성가족과 ☎359-5428",
    비고: ""
  },
  {
    분야: "육아·교육",
    사업명: "보육료(유아학비)",
    지원대상: "어린이집을 이용하는 영유아",
    지원내용: "0세(540천원), 1세(475천원), 2세(394천원), 3~5세(280천원)",
    문의처: "여성가족과 ☎359-5428",
    비고: ""
  },
  {
    분야: "육아·교육",
    사업명: "장애아보육료",
    지원대상: "장애인복지카드(등록증)를 소유한 미취학 만 12세 이하의 장애아동 ※ 예외 지원대상 - 장애진단서 제출 만 5세 이하아동 - 질병 등의 사유로 부득이하게 취학유예한 아동 중 장애등록 또는 특수교육 진단평가 아동",
    지원내용: "어린이집 보육료 월 587천원",
    문의처: "여성가족과 ☎359-5428",
    비고: ""
  },
  {
    분야: "육아·교육",
    사업명: "시간제보육서비스",
    지원대상: "어린이집, 유치원 등을 이용하지 않고 부모급여(현금) 또는 양육수당 수급 중인 6개월 이상~36개월 미만 영아",
    지원내용: "가정에서 양육하는 아동이 부모의 병원 이용, 단시간 근로 등 보육서비스가 필요 한 경우 , 시간제 보육제공기관을 이용하고 시간단위로 보육료를 지불 하는 서비스",
    문의처: "여성가족과 ☎359-5429",
    비고: ""
  },
  {
    분야: "육아·교육",
    사업명: "어린이집부모부담보육료",
    지원대상: "정부미지원 어린이집(민간, 가정 등)을 이용하는 만3~5세 아동의 부모부담보육료 지원",
    지원내용: "민간: 3세(77천원) 4~5세(93천원), 가정: 3세(60천원) 4~5세(85천원)",
    문의처: "여성가족과 ☎359-5428",
    비고: ""
  },
  {
    분야: "육아·교육",
    사업명: "손주돌봄",
    지원대상: "부모를 대신해 손자녀를 돌보는(외)조부모",
    지원내용: "(외)조부모가 손자녀를 돌보는 경우 돌봄수당 지원 - 돌봄대상: 2세 영아(생후 24~35개월) - 돌봄수당: 월 40시간 이상 돌봄 시 월 20만원 지급 - 소득기준: 기준 중위소득 150%이하(주민등록상 아동의 가구)",
    문의처: "여성가족과 ☎359-5172",
    비고: ""
  },
  {
    분야: "육아·교육",
    사업명: "아이돌봄서비스",
    지원대상: "생후 3개월 이상~12세 이하 자녀를 둔 양육공백 가정 ※ 양육공백 가정: 맞벌이, 다자녀가구, 취업 한부모 등",
    지원내용: "맞벌이 등의 사유로 양육공백이 발생한 가정의 12세 이하 아동을 대상으로 아이돌보미가 찾아가는 돌봄서비스를 제공함",
    문의처: "여성가족과 ☎359-5164, 밀양시가족센터 ☎351-4408~9",
    비고: ""
  },

  // 04. 다자녀
  {
    분야: "다자녀",
    사업명: "자동차취득세 감면",
    지원대상: "18세 미만의 자녀 2명 이상을 양육하는자가 자동차를 취득 할 때, 먼저 감면신청하는 1대에 대해서는 취득세 감면",
    지원내용: "차량 종류에 따라 감면 - 자녀 2명: 50% 감면~70만원까지 - 자녀 3명 이상: 전액감면~140만원까지",
    문의처: "세무과 ☎359-5139",
    비고: ""
  },
  {
    분야: "다자녀",
    사업명: "밀양시립박물관관람료 무료",
    지원대상: "다자녀가정 우대카드(경남! 다누리카드) 소지자와 동행하는 가족",
    지원내용: "박물관 관람료 무료",
    문의처: "문화예술과 ☎359-6060",
    비고: ""
  },
  {
    분야: "다자녀",
    사업명: "밀양도래재자연휴양림사용료 감면",
    지원대상: "밀양시민, 다자녀가정(19세 미만인 둘 이상의 자녀를 출산 또는 입양하여 양육하는 가정)",
    지원내용: "감면내용: 자연휴양림 숙박시설 사용료 30% 감면(단, 비수기 주중에 한함), 면제내용: 입장료 면제, 지역민(밀양시민) 우선 예약 정책 운영 - 우선예약기간: 매월 1일~3일 - 대상 객실: 3개 객실(숲속의 집 A동, 휴양관 A동201호, 301호)",
    문의처: "산림녹지과 ☎359-5298",
    비고: ""
  },
  {
    분야: "다자녀",
    사업명: "탄생의 숲 이름표 부착",
    지원대상: "밀양시 거주하는 셋째이상 출생자녀가 있는 가정(2016년도 이후 출생자)",
    지원내용: "탄생의 숲 식재목 이름표 부착",
    문의처: "산림녹지과 ☎359-5362",
    비고: ""
  },
  {
    분야: "다자녀",
    사업명: "밀양아리랑오토캠핑장사용료 감면",
    지원대상: "만19세 미만 자녀를 3명이상 둔 이용자 또는 밀양시에 주민등록을 둔 사람",
    지원내용: "시설사용료 50% 감면",
    문의처: "건설과 ☎359-5537",
    비고: ""
  },
  {
    분야: "다자녀",
    사업명: "상하수도요금감면",
    지원대상: "19세 미만의 자녀가 세 명 이상인 가정",
    지원내용: "가정용 1단계 요율의 5㎥ 감면",
    문의처: "상하수도과 ☎359-5408",
    비고: ""
  },
  {
    분야: "다자녀",
    사업명: "다자녀가정우대「경남아이다누리카드」",
    지원대상: "경상남도에 주소를 두고 막내 자녀가 만 19세 미만인 2자녀 이상 (태아 포함) 가정의 부모 중 1인 ※ 나머지 1인은 가족카드로 발급 가능",
    지원내용: "발급기관: NH농협 영업점 방문 신청 (신용카드 또는 체크카드 발급 가능), 협약가맹점 이용 시 우대혜택, 가맹점 현황: http://idanury.bccard.com/idanury/ ※ 가맹점 신청 희망 업체는 관할 보건소로 문의",
    문의처: "건강증진과 ☎359-6987",
    비고: ""
  },
  {
    분야: "다자녀",
    사업명: "임대농기계임대료감면",
    지원대상: "다자녀 가구",
    지원내용: "임대료 50% 감면",
    문의처: "농업기술센터 ☎359-6993",
    비고: ""
  },

  // 05. 귀농·귀촌·농촌
  {
    분야: "귀농·귀촌·농촌",
    사업명: "귀농 농업창업 및 주택구입융자",
    지원대상: "농촌외의 지역에 거주하면서 농업에 종사하지 않은 자(재촌 비농업인), 밀양시 농촌지역 전입일을 기준으로 농촌지역 이주 직전에 1년이상 지속적으로 농촌 외의 지역에 거주하다 밀양시 농촌지역으로 이주한 자(희망자 포함), 만65세이하 세대주로 전입일로 5년이내 신청, 농업관련 교육 100시간 이상 이수",
    지원내용: "농업창업자금: 세대당 최대 3억 원까지 (연리 2.0%, 5년거치 10년분할 상환), 농지구입,고정식온실, 하우스시설, 양액 재배시설, 저장시설 설치 및 구입, 농기계 구입, 농식품 가공시설 설치, 축사구입 등, 주택구입자금: 세대당 최대 75백만원까지 (연리 2.0%, 5년거치 10년 분할상환), 대상주택: 주거전용면적 150㎡ 이하인 주택",
    문의처: "농업정책과 ☎359-7117",
    비고: ""
  },
  {
    분야: "귀농·귀촌·농촌",
    사업명: "귀농귀촌인이사비",
    지원대상: "밀양시 농촌지역 전입일을 기준으로 이주 직전 1년 이상 지속적으로 타지자체의 농어촌 외 지역에서 거주한 자, 신청일 현재 주민등록 및 거주지역이 밀양시 농촌지역인 자 ※ 2024. 1. 1. 이후 전입",
    지원내용: "(2인이상) 가구당 500,000원 한도 내에서 이사비용 지원, (단독세대주) 가구당 200,000원 한도 내에서 이사비용 지원, (신청시기) 예산 소진 시까지 상시접수",
    문의처: "농업정책과 ☎359-7117",
    비고: ""
  },
  {
    분야: "귀농·귀촌·농촌",
    사업명: "귀농인농지임차료",
    지원대상: "(농지) 밀양시 읍·면 지역 농지 중 농지법 관련 임대차 가능농지, (신청자) 밀양시 농촌지역 전입일 기준으로 직전 1년 이상 지속적으로 타지자체의 농어촌 외의 지역에서 거주하다 이주하여 농업경영에 종사하는 농가의 세대주 ※ 2020. 1. 1. 이후 전입 2022. 1. 1. 이후 경영체 등록",
    지원내용: "농지 임차료 연간 100만 원 한도 내 지원 (임대차계약서 내 당해연도 임차료 한정), 지원단가 - 농지 ㎡당 최대 1,000원, - 비닐하우스(시설재배) ㎡당 최대 3,000원, 세대당 최대 100만원 지원, 신청시기: 예산소진시까지 상시접수",
    문의처: "농업정책과 ☎359-7117",
    비고: ""
  },
  {
    분야: "귀농·귀촌·농촌",
    사업명: "귀농인안정정착",
    지원대상: "농촌지역 전입일을 기준으로 농촌지역 이주 바로 직전에 1년 이상 연속적으로 농촌 외의 지역에서 거주하다가 농업경영을 주목적으로 전입한 지 5년 이내인 자 중 만 65세 이하로, 실제 영농에 종사하는 자, 농지원부, 경영체등록 등 농업 종사가 객관적으로 증빙되는 자",
    지원내용: "농가 6세대, 세대당 1,500천원, 사업별 초과사업비는 자부담으로 충당 - 직전년도 지원받은 경우 신청대상 후순위 배정, 지원 대상사업: 귀농교육, 농업분야교육 수강료, 컨설팅비용, 농업분야 선진지 견학비 각종 국내외 행사(축제, 박람회) 참가비, 농업관련 자격증취득, (중)장비·농기계 임차료 등",
    문의처: "농업정책과 ☎359-7117",
    비고: ""
  },
  {
    분야: "귀농·귀촌·농촌",
    사업명: "귀농귀촌인지역주민초청행사",
    지원대상: "밀양시 농촌지역 전입일을 기준으로 직전 1년이상 지속적으로 농어촌 외의 지역에 거주하다 이주한 자 ※ 2020. 1. 1. 이후 전입한 세대주",
    지원내용: "세대당 500천 원 한도내 지역주민 초청 행사 소요비용 지원, 음식구입 및 관련용품, 다과비, 기념품 제작 및 구입비, 현수막, 선물 꾸러미 제작 비용 등, 1회가 아닌 여러번에 걸쳐 소규모 (초청인원 3~5명 등)행사로 시행가능",
    문의처: "농업정책과 ☎359-7117",
    비고: ""
  },
  {
    분야: "귀농·귀촌·농촌",
    사업명: "귀농귀촌인동아리",
    지원대상: "재능기부 및 학습동아리 등 귀농귀촌인 5명 이상으로 구성된 소모임 ※ 전체 구성원 중 전입한지 10년 이내 귀농귀촌인 50% 이상 구성",
    지원내용: "모임당 200만원 내 지원, 귀농귀촌인과 지역주민이 함께 참여하는 문화, 교육 프로그램 등 운영에 소요되는 강사비, 교육재료비, 행사운영비 등",
    문의처: "농업정책과 ☎359-7117",
    비고: ""
  },
  {
    분야: "귀농·귀촌·농촌",
    사업명: "귀농귀촌희망도시민시티투어",
    지원대상: "귀농귀촌 희망 도시민 또는 전입3년미만 귀농귀촌인",
    지원내용: "농업현황과 귀농귀촌 정책 설명, 선도농가 현장견학, 주요 관광지 체험 등 (예비 귀농귀촌인 40명정도)",
    문의처: "농업정책과 ☎359-7117",
    비고: ""
  },
  {
    분야: "귀농·귀촌·농촌",
    사업명: "신규농업인기초영농기술교육",
    지원대상: "귀농귀촌 5년 미만",
    지원내용: "작물기초재배기술, 농기계, 온라인마케팅 등, 이론+현장교육 총 40시간 정도, 30명",
    문의처: "농업정책과 ☎359-7113",
    비고: ""
  },
  {
    분야: "귀농·귀촌·농촌",
    사업명: "신규농업인현장실습교육",
    지원대상: "귀농귀촌 5년 미만",
    지원내용: "선도농가 - 귀농인 1:1 현장실습교육, 8팀 - 선도농가: 월40만원(5개월, 총800시간) - 귀농인: 월80만원(5개월, 총800시간)",
    문의처: "농업정책과 ☎359-7113",
    비고: ""
  },
  {
    분야: "귀농·귀촌·농촌",
    사업명: "청년 후계농영농정착",
    지원대상: "만18세이상~40세 미만, 독립 경영3년 이하, 병역필 또는 면제자",
    지원내용: "영농경력에 따라 영농정착지원금 차등 지급, 독립경영 1년차는 월 110만원, 2년차 월 100만원, 3년차 월 90만원 지급",
    문의처: "농업정책과 ☎359-7121",
    비고: ""
  },
  {
    분야: "귀농·귀촌·농촌",
    사업명: "후계농업경영인육성",
    지원대상: "사업 시행연도 기준 만 18세 이상~만 50세 미만인 자 ※ 2025년도 신청가능 연령 (1975.1.1.~2007.12.31. 출생자), 영농경력: 독립경영 10년 미만 (독립경영 예정자 포함) ※ 2025년도 신청가능한 자 : 2016.1.1. 이후 경영주 등록자",
    지원내용: "농업인 및 농업인이 되고자 하는 자에 대한 창업자금을 융자 지원, 대출한도: 세대당 최대 5억 원 융자지원, 대출기간: 5년 거치 20년 균분상환, 대출금리: 연리 1.5%",
    문의처: "농업정책과 ☎359-7122",
    비고: ""
  },
  {
    분야: "귀농·귀촌·농촌",
    사업명: "청년농업인취농직불제",
    지원대상: "사업 시행연도 기준 40세 이상~50세 미만 ※ 2025년도 신청가능 연령 (1975.1.1.~1984.12.31. 출생자), 영농경력: 독립경영 5년 이하 (독립경영 예정자 포함) ※ 2025년도 신청가능 자 : 2020.1.1. 이후 경영주 등록자",
    지원내용: "지원내용: 1인당 1년간 최대 12백만원, 자금용도: 영농자금 및 일반가계자금 모두 활용가능, 지급방법: 농협 직불카드 발급하여 바우처 방식으로 지급",
    문의처: "농업정책과 ☎359-7121",
    비고: ""
  },

  // 06. 청년·기업체
  {
    분야: "청년·기업체",
    사업명: "밀양 청년아르바이트",
    지원대상: "신청일 기준 밀양시에 주민등록을 두고 있는 만18~39세 이하 미취업 청년",
    지원내용: "상반기(1~2월 중 약 30일간), 하반기(7~8월 중 약 30일간), 근무분야: 시청 및 읍면동행정복지센터 등의 사무보조, 민원안내, 환경정비 등",
    문의처: "인구정책담당관 ☎359-5104",
    비고: ""
  },
  {
    분야: "청년·기업체",
    사업명: "경남모다드림청년통장",
    지원대상: "밀양시에 거주·재직(창업) 중인 만18세~39세 이하 청년 (가구 기준중위소득 130% 이하)",
    지원내용: "매월 40만원(청년20+도10+시10) 적립 후 2년만기 시 청년지원금(만기액 960만 원) 지급",
    문의처: "인구정책담당관 ☎359-5104",
    비고: ""
  },
  {
    분야: "청년·기업체",
    사업명: "일자리장려지원금",
    지원대상: "만18세~39세 이하 밀양시에 주소를 두고 있는 정규직 재직자",
    지원내용: "분기별 500천 원(1년 지원)",
    문의처: "인구정책담당관 ☎359-5104",
    비고: ""
  },
  {
    분야: "청년·기업체",
    사업명: "청년 창업스타트",
    지원대상: "주소와 사업장이 밀양에 소재한 청년창업가",
    지원내용: "3년중(`23.~`25.) 3년차 지원, 정규직 청년 채용 시 매월 180만원 인건비 1년지원",
    문의처: "인구정책담당관 ☎359-5103",
    비고: ""
  },
  {
    분야: "청년·기업체",
    사업명: "청년 월세",
    지원대상: "밀양시에 거주 중인 만18세~39세 이하 청년세대주(소득인정액 60%~150%이하)",
    지원내용: "월세 20만 원 지원(12개월)",
    문의처: "인구정책담당관 ☎359-5104",
    비고: ""
  },
  {
    분야: "청년·기업체",
    사업명: "청년 월세플러스",
    지원대상: "만18세~39세 이하 청년세대주 소득인정액 60%~150% 이하, 2024년 밀양시에서 경상남도 청년 월세를 지원 받고 밀양시에 계속 거주 중인 청년세대주",
    지원내용: "24년 월세 지원 대상자 20만 원 추가지원(12개월간)",
    문의처: "인구정책담당관 ☎359-5104",
    비고: ""
  },
  {
    분야: "청년·기업체",
    사업명: "청년 동아리활동",
    지원대상: "만18~39세 이하 청년 중 밀양시에 주소를 둔 4인 이상의 동아리",
    지원내용: "동아리 활동비 150~300만원 지원(15개 팀)",
    문의처: "인구정책담당관 ☎359-5103",
    비고: ""
  },
  {
    분야: "청년·기업체",
    사업명: "지역주도형일자리",
    지원대상: "만18세~39세 이하 밀양시에 주소를 두고 있는 청년 중 밀양시 소재 중소기업 및 상기 중소기업에 채용되어 인건비가 지원되는 청년",
    지원내용: "기업지원: 청년 1명당 최대 180만원 인건비 보조(최대 2년간), 청년지원: 교통복지수당 월 10만원, 인센티브 250만원 등",
    문의처: "인구정책담당관 ☎359-5103",
    비고: ""
  },
  {
    분야: "청년·기업체",
    사업명: "청년창업가임차료",
    지원대상: "주소와 사업장이 밀양에 소재한 만18세~39세 이하 청년창업가",
    지원내용: "매월 최대 30만원씩 임차료 지원(1년)",
    문의처: "인구정책담당관 ☎359-5103",
    비고: ""
  },
  {
    분야: "청년·기업체",
    사업명: "청년 월세(한시특별지원)",
    지원대상: "19~34세 이하 청년 - 기준중위소득 60%이하(청년독립가구) - 기준중위소득100%(원가구: 부모님포함가구)",
    지원내용: "최대 24개월 간, 최대 20만원 지원",
    문의처: "건축과 ☎359-5388",
    비고: ""
  },
  {
    분야: "청년·기업체",
    사업명: "청년주택임차보증금대출이자",
    지원대상: "관내 만19세~39세 이하 청년, 주소: 신청인이 밀양시 주소에 주민등록을 두고 실제 거주, 지원기준: 전세보증금3억원 이하(월세는 전세금 환산), 전용면적 85㎡이하, 소득기준: 대학생, 취업준비생(부모연소득 1억원 이하), 사회초년생(본인연소득 5천만원 이하), 청년부부(합산연소득 1억원 이하)",
    지원내용: "임차보증금 대출잔액(5천만원 한도)에 대한 이자(3%이내) 지원, 연150만원 한도, 최대 6년까지 지원가능(매 하반기 신청), 신청방법: 홈페이지 '고시공고' 또는 '새소식'란 참조",
    문의처: "건축과 ☎359-5374",
    비고: ""
  },
  {
    분야: "청년·기업체",
    사업명: "자립준비청년자립",
    지원대상: "보호종료(예비아동 포함) 5년이내 아동",
    지원내용: "자립준비청년 1인 1자격갖기 - 취업관련(자격증취득, 취업학원)분야 지원/연1회 600천원이내, 자립 컨설팅 지원(용역) - 대상자별 1: 1 맞춤상담을 진행하고 개인별 욕구에 맞춰 서비스 연계 - 심리상담 서비스, 문화·힐링 프로그램, 워크숍개최 등 종합적 지원",
    문의처: "여성가족과 ☎359-5172",
    비고: ""
  },

  // 07. 일자리
  {
    분야: "일자리",
    사업명: "장애인일자리",
    지원대상: "만18세 이상 장애인복지법상 등록장애인",
    지원내용: "모집기간: 매년 12월, 근무기간: 1월~12월, 시청, 읍면동행정복지센터 및 장애인단체, 사회복지시설 행정업무 지원",
    문의처: "노인장애인과 ☎359-5991",
    비고: ""
  },
  {
    분야: "일자리",
    사업명: "노인일자리",
    지원대상: "만65세 이상 중 일자리 희망 노인",
    지원내용: "복지시설도우미사업, 아리랑마을지킴이사업 등, 모집기간: 매년 12월, 사업기간: 2월~12월",
    문의처: "노인장애인과 ☎359-5986",
    비고: ""
  },
  {
    분야: "일자리",
    사업명: "물놀이안전관리요원",
    지원대상: "1년이상 밀양시 거주자로서 신체건강한 활동 가능자",
    지원내용: "밀양시 물놀이 관리 지역 안전지도, 순찰, 물놀이안전장비 점검 등, 수상구조·구급 자격증 소지자 우대 (해당자는 자격증 사본 제출), 모집기간: 매년 5~6월, 근무기간: 6~9월 중",
    문의처: "안전재난과 ☎359-5507",
    비고: ""
  },
  {
    분야: "일자리",
    사업명: "아이돌보미모집",
    지원대상: "아이돌보미 선생님(시간제 및 종일제) ※ 아이돌봄지원법에서 규정한 결격사유가 없는 활동 희망자",
    지원내용: "영아종일제: 이유식 먹이기, 젖병소독, 기저귀 갈기, 목욕 등 영아 돌봄과 관련된 활동 전반 (※ 가사업무 제외), 시간제(기본형): 부모가 올때까지 임시보육, 놀이활동, 준비된 식사 및 간식 챙겨주기, 보육시설, 학교, 등·하원, 준비물 보조 등 (※ 가사업무 제외), 시간제(종합형): 시간제 기본형의 돌봄 활동 범위 포함 및 아동과 관련한 가사 활동 병행, 모집기간: 매년 수시모집, 지원자격: 양성교육(120시간 이수) 수료자 - 자격증 소지자(보육교사, 교사, 간호사)는 40시간 이수",
    문의처: "밀양시가족센터 ☎351-4408~9",
    비고: ""
  },

  // 08. 노후
  {
    분야: "노후",
    사업명: "기초연금",
    지원대상: "만 65세 이상 노인으로 선정기준에 적합한 자",
    지원내용: "매월 25일 지급 - 연금신청일이 속하는 달부터 지급하되 사전신청의 경우 만 65세 생일이 속한 달부터 지급, 지급액 - 1인 최저 34,250원~최고 342,510원 (부부 2인 최저 68,500원~최고 548,000원)",
    문의처: "노인장애인과 ☎359-5984",
    비고: ""
  },
  {
    분야: "노후",
    사업명: "노인맞춤돌봄서비스",
    지원대상: "만 65세 이상 국민기초생활 수급자, 차상위계층 또는 기초 연금수급자로서 유사중복자격에 해당되지 않는 자",
    지원내용: "안전지원: 안전·안부 확인, 말벗 등, 사회참여: 친구 만들기, 자조모임 등, 생활교육: 건강운동, 구강관리, 인지저하예방 등, 일상생활지원: 외출 동행, 가사 지원, 식사관리 등",
    문의처: "노인장애인과 ☎359-5997",
    비고: ""
  },
  {
    분야: "노후",
    사업명: "어르신틀니·임플란트보급",
    지원대상: "만 65세 이상 의료급여수급권자 및 건강보험료 하위 50%",
    지원내용: "틀니(전부, 부분)·임플란트(2개) 시술비, 사후관리비 본인부담금 지원, 1차 보건소 구강검진 후 대상자 선정",
    문의처: "건강증진과 ☎359-7075",
    비고: ""
  },
  {
    분야: "노후",
    사업명: "60~64세 저소득층 임플란트",
    지원대상: "만 60세~만 64세 의료급여수급권자 차상위본인부담경감자 저소득 위기가구 가구원 건강보험료 하위 50%",
    지원내용: "비급여 임플란트 최대 2개 시술비용 지원대상별 차등지원, 1차 보건소 구강검진 후 대상자 선정",
    문의처: "건강증진과 ☎359-7075",
    비고: ""
  },
  {
    분야: "노후",
    사업명: "1인 가구고독사예방",
    지원대상: "밀양시에 주소를 두고 거주하는 만 50세 이상 1인 가구",
    지원내용: "1인 가구 맞춤형 사례관리·지원",
    문의처: "주민복지과 ☎359-5668",
    비고: ""
  },
  {
    분야: "노후",
    사업명: "치매선별검사(무료)",
    지원대상: "만60세 이상으로 치매로 진단 받지 않은 모든 주민",
    지원내용: "밀양시 치매안심센터 내소검진 또는 경로당 순회검진(각 경로당별 년간1회), 검사주기: 매년, 검진결과 조치사항 - 점수가 낮을 경우 치매진단검사 실시",
    문의처: "보건위생과 ☎359-7086",
    비고: ""
  },
  {
    분야: "노후",
    사업명: "치매진단검사(무료)",
    지원대상: "만60세 이상 밀양시 주민등록자로서 치매선별검사 상 진단검사가 필요한 자",
    지원내용: "장소 - 밀양시 치매안심센터 또는 치매협약병원",
    문의처: "보건위생과 ☎359-7086",
    비고: ""
  },

  // 09. 기타
  {
    분야: "기타",
    사업명: "선샤인밀양 테마파크",
    지원대상: "요가컬처타운 이용료, 반려동물지원센터 입장료 및 이용료, 네이처 에코리움 입장료 ※ 프로그램 체험료 제외",
    지원내용: "밀양시민 50% 할인",
    문의처: "관광진흥과 ☎359-5866",
    비고: ""
  },
  {
    분야: "기타",
    사업명: "밀양아리랑우주천문대",
    지원대상: "입장료",
    지원내용: "밀양시민 50%할인 (6세이하, 65세이상 무료)",
    문의처: "밀양아리랑우주천문대 ☎359-4734",
    비고: ""
  },
  {
    분야: "기타",
    사업명: "청소년문화의집",
    지원대상: "밀양시 주소를 둔 만9세~만24세 청소년",
    지원내용: "청소년 동아리활동, 문화강좌 실시 - 특수분장, 하모니카 등, 행사 및 참여활동 - 청소년어울마당 및 동아리 축제, 청소년 교류활동 등",
    문의처: "여성가족과 ☎359-5171",
    비고: ""
  },
  {
    분야: "기타",
    사업명: "청소년수련관",
    지원대상: "밀양시 주소를 둔 만9세~만24세 청소년",
    지원내용: "청소년 활동 - 밀양시청소년참여위원회, 청소년 축제 등, 교육문화프로그램 운영, 청소년방과후 아카데미운영 등",
    문의처: "여성가족과 ☎359-5171",
    비고: ""
  },
  {
    분야: "기타",
    사업명: "아리랑택시이용권",
    지원대상: "교통불편지역 신규전입세대 이용권 지원(6개월간)",
    지원내용: "전부전입(월5매), 세대편입(월2매)",
    문의처: "교통행정과 ☎359-5333",
    비고: ""
  },
  {
    분야: "기타",
    사업명: "교통약자바우처택시",
    지원대상: "교통약자+임산부(보호자) 대상",
    지원내용: "택시 이용시 1회이용료 1,500원, 신청대상: 임산부 및 영유아를 동반한 사람(보호자)으로서 대중교통수단의 이용이 어려운 사람, 이용기간: 임신 후~출산 후 1년까지 (읍면동 및 보건소 회원등록 신청), 사업량 : 바우처택시 40대",
    문의처: "교통행정과 ☎359-5335",
    비고: ""
  },
  {
    분야: "기타",
    사업명: "밀양시시민안전보험",
    지원대상: "자연재해사망, 폭발·화재·붕괴 상해사망, 스쿨존 교통사고 부상치료비 등 16개 항목 보장",
    지원내용: "보험료: 밀양시 전액 부담, 지원내용: 보장항목에 포함된 재난 또는 사고로인한 사망 또는 후유장애, 부상치료비 등 (타 보험과 관계없이 중복보상)",
    문의처: "안전재난과 ☎359-5514",
    비고: ""
  },
  {
    분야: "기타",
    사업명: "재가암환자관리",
    지원대상: "관내 모든 재가암환자",
    지원내용: "지원기간: 연중, 암환자 관리 서비스 지원을 희망하는 환자 및 가족이 환자 신분증 지참하여 보건소에 직접 신청",
    문의처: "건강증진과 ☎359-7083",
    비고: ""
  },
  {
    분야: "기타",
    사업명: "누리보듬장난감도서관",
    지원대상: "어린이 장난감 대여",
    지원내용: "위치: 밀양시종합사회복지관 1층, 지원내용: 어린이 장난감 대여(회원가입 필요)",
    문의처: "누리보듬장난감도서관 ☎350-1004",
    비고: ""
  }
]